<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
			margin: 0;
		}
		#container {
			width: 100vw;
			height: 100vh;
		}
		body {
  overflow: hidden;
}
.excel-container {
  height: calc(100vh - 88px);
  overflow: auto;
}

#viewer {
  position: relative;
  min-height: 100vh;
}

th, td {
  border: 1px solid black !important;
}
.excelButtons {
  display: flex;
  width: 100%;
  background: gray;
}
.excelButtons button {
  background: lightgray;
  color: gray;
  font-size: 12px;
  padding: 5px;
}
.excelButtons button:first-child {
  border-top-left-radius: 5px;
}
.excelButtons button:last-child {
  border-top-right-radius: 5px;
}
.excelButtons button.active {
  background: white;
  color: green;
  font-weight: 600;
}
.excelButtons button:focus {
  outline: none;
}
.excel-table {
  font-size: 12px;
  border-collapse: collapse;
}
.excel-table td {
  padding: 5px !important;
}
.excel-table {
  background: white;
  height: calc(100% - 70px);
  min-height: 100%;
}
.excel-table tr:nth-child(1) {
  background: green;
  color: white;
  font-weight: 600;
}

.button {
  background: green;
  color: white;
  position: relative;
  overflow: hidden;
}

.button:hover {
  color: white;
}

.navbar {
  color: green;
  font-weight: 500;
  border-bottom: 1px solid green;
  border-top: 1px solid green;
}

.navbar p {
  margin: 0;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.flex {
  display: flex;
  align-items: center;
}

.full-width {
  width: 100%;
}
  
.no-sheet {
  font-size: 20px;
  color: gray;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
	</style>
</head>
<body>

<div id="viewer">
	<p class="no-sheet">
		No sheet selected. Please select a sheet.
	</p>
</div>

<script src="sheet.js"></script>
<script>
function openFile (file) {
	let fileInput = document.getElementById('fileInput')
	let viewer = document.getElementById('viewer')
	let workBook = null
	let excelGrid = null
	let activeSheet = ''
	let sheets = []
	let excelButtons = null
	let buttons = []

	fetch(file).then(r=>r.arrayBuffer()).then(ab=>{
		showExcel(ab);
	});

	// <button v-for="(sheet, index) in sheets" :key="index" @click="showSheet(sheet)" :class="{'active': activeSheet === sheet}">{{sheet}}</button>

	function getFile (e) {
		var reader = new FileReader()
		reader.readAsBinaryString(e.target.files[0])
		reader.onload = function () {
		showExcel(reader.result)
		}
		reader.onerror = function (error) {
		console.log('error', error)
		}
	}

	function showSheet (el) {
		let buttons = document.querySelectorAll('button')
		console.log(buttons)
		buttons.forEach(button => {
			console.log(button)
			button.classList.remove('active')
		})
		el.classList.add('active')
		var workSheet = workBook.Sheets[el.innerText]
		excelGrid.innerHTML = XLSX.utils.sheet_to_html(workSheet)
		activeSheet = el.innerText
	}

	function clearAll () {
		viewer.innerHTML = ""
		workBook = null
		excelGrid = null
		sheets = []
		excelButtons = null
		buttons = []
	}

	function showExcel (data) {
		clearAll()

		// https://stackoverflow.com/questions/56966949/how-can-i-use-sheetjs-to-read-arabic-data-from-excel-file
		// https://github.com/sheetjs/js-codepage
		workBook = XLSX.read(data, {type: 'buffer', codepage: 65001})
		console.log(workBook)
		sheets = workBook.SheetNames
		workBook.SheetNames.forEach(function (sheetName) {
		// Get headers.
		var headers = []
		var sheet = workBook.Sheets[sheetName]
		var range = XLSX.utils.decode_range(sheet['!ref'])
		var C = range.s.r
		var R = range.s.r
		/* start in the first row */
		/* walk every column in the range */
		for (C = range.s.c; C <= range.e.c; ++C) {
			var cell = sheet[XLSX.utils.encode_cell({c: C, r: R})]
			/* find the cell in the first row */
			var hdr = 'NIPUN'
			if (cell && cell.t) {
			hdr = XLSX.utils.format_cell(cell)
			}
			headers.push(hdr)
		}
		// For each sheets, convert to json.
		var roa = XLSX.utils.sheet_to_json(workBook.Sheets[sheetName])
		if (roa.length > 0) {
			roa.forEach(function (row) {
			// Set empty cell to ''.
			headers.forEach(function (hd) {
				if (row[hd] === undefined) {
				row[hd] = ''
				}
			})
			})
		}
		})
		excelGrid = document.createElement('table')
		excelGrid.classList.add('table')
		excelGrid.classList.add('table-bordered')
		excelGrid.classList.add('table-responsive')
		excelGrid.classList.add('excel-table')
		excelButtons = document.createElement('div')
		excelButtons.classList.add('excelButtons')
		for (var i = 0; i < sheets.length; i++) {
		let button = document.createElement('button')
		button.classList.add('sheetBtn')
		button.innerText = sheets[i]
		button.addEventListener('click', (e) => {
			showSheet(e.target)
		})
		excelButtons.appendChild(button)
		buttons.push(button)
		}
		let container = document.createElement('div')
		container.classList.add('excel-container')
		container.appendChild(excelGrid)
		viewer.innerHTML = ""
		viewer.appendChild(container)
		viewer.appendChild(excelButtons)
		// self.excelGrid = canvasDatagrid({
		//   parentNode: document.getElementById('pdf-viewer'),
		//   data: []
		// })
		// self.excelGrid.style.width = '100%'
		// self.excelGrid.style.height = '100%'

		// self.excelGrid.style.gridBackgroundColor = 'white'
		// self.excelGrid.style.cellFont = '14px sans-serif'
		showSheet(buttons[0])
	}
}
</script>
</script>
</body>
</html>
